# SnowLeopard

./: build.gradle
src/main/java/com/nova41/bukkitdev/slr/: SnowLeopardReboot.java
src/main/java/com/nova41/bukkitdev/slr/model/: LVQNeuralNetwork.java
src/main/java/com/nova41/bukkitdev/slr/util/: SLMaths.java
src/main/resources/: plugin.yml
